@media screen and (max-width: 576px) {
    /* ----------header-area -----------*/
    .container{
        width: 100%;
    }
    .header-top-area{
       flex-direction: column;
       text-align: center;
       justify-content: center;
       margin: 50px 20px;
    }
    .header-right-bg{
        width: 233px;
        height: 245px;
        left: 10px;
    }
    .header-top-area .header-left{
        padding-left: 50px;
        padding-right: 70px;
        overflow: hidden;
        width: 250px;
    }
    .header-top-area .header-left h1{
        font-weight: 700;
        font-size: 22px;
        line-height: 33px;
        text-align: center;
    }
    .header-top-area .header-left p{
        font-weight: 400;
        font-size: 14px;
        text-align: center;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    /* -------------match-details-section-------- */
    .match-details-section{
        flex-direction: column;
        margin: 50px 20px;
    }
    .match-details-section .left-bar{
        display: flex;
        justify-content: center;
        margin-bottom: 30px;
    }
    .match-details-section .right-bar{
        grid-template-columns: repeat(1,1fr);
    }

    /* -----------upcoming-match-section ------------*/
    .upcoming-match-section{
        grid-template-columns: repeat(1, 1fr);
    }


    /* -----------footer------------ */
    footer .footer-content{
        flex-direction: column;
    }
    .footer-content p{
        margin-bottom: 15px;
    }
    .social-icons p{
        margin: 0 12px;
    }
}

@media screen and (min-width: 577px) and (max-width: 992px){
    /* -------------match-details-section-------- */
    .match-details-section{
        flex-direction: column;
        align-items: normal;
    }
    .match-details-section .left-bar{
        height: 130px;
        background-color: #ffff;
    }
    .match-details-section .left-bar ul{
        display: flex;
        justify-content: space-between;
    }
    .match-details-section .left-bar ul li{
        border: 1px solid #E8E8E8;
    }
    .match-details-section .right-bar{
        grid-template-columns: repeat(2,1fr);
    }
    .view-more-section{
        display: block;
    }
}